debian_mirror="http://ftp.us.debian.org/debian/"
mirror_components="main contrib non-free"
simple_cdd_dir=$(pwd)
profiles="ams"
auto_profiles="ams"
locale="en_US"
all_extras="$all_extras $simple_cdd_dir/extras.tar.gz"
keyboard="US american"
BOOT_TIMEOUT=50
KERNEL_PARAMS="$KERNEL_PARAMS auto"
