acl
acpi
acpid
acpi-support-base
adduser
apt
aptitude
aptitude-common
apt-listchanges
apt-utils
at
base-files
base-passwd
bash
bash-completion
bc
bind9-host
bsd-mailx
bsdmainutils
bsdutils
busybox
bzip2
console-setup
coreutils
cpio
cron
dash
dbus
dc
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
diffutils
discover
dmidecode
dmsetup
dnsutils
doc-debian
dos2unix
dpkg
e2fslibs
e2fsprogs
exim4
exim4-base
exim4-config
exim4-daemon-light
file
findutils
firmware-iwlwifi
ftp
gcc-4.8-base
gcc-4.9-base
gettext-base
git
gnupg
gpgv
grep
groff-base
grub-common
grub-efi-amd64
gzip
host
hostname
ifupdown
info
init
initramfs-tools
initscripts
init-system-helpers
insserv
installation-report
install-info
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
keyboard-configuration
kmod
krb5-locales
laptop-detect
less
libacl1
libapache2-mod-wsgi-py3
libapt-inst1.5
libapt-pkg4.12
libattr1
libaudit1
libaudit-common
libblkid1
libboost-iostreams1.55.0
libbz2-1.0
libc6
libcap2
libcap2-bin
libc-bin
libclass-isa-perl
libcomerr2
libcryptsetup4
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export100
libestr0
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgnutls-deb0-28
libgnutls-openssl27
libgpg-error0
libhogweed2
libicu52
libidn11
libirs-export91
libisccfg-export90
libisc-export95
libjson-c2
libkmod2
liblocale-gettext-perl
liblockfile-bin
liblogging-stdlog0
liblognorm1
liblzma5
libmnl0
libmount1
libncurses5
libncursesw5
libnetfilter-acct1
libnettle4
libnewt0.52
libnfnetlink0
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpcre3
libpipeline1
libpopt0
libprocps3
libpsl0
libreadline6
libselinux1
libsemanage1
libsemanage-common
libsepol1
libsigc++-2.0-0c2a
libslang2
libsmartcols1
libss2
libssl1.0.0
libstdc++6
libswitch-perl
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libusb-0.1-4
libustr-1.0-1
libuuid1
libxtables10
linux-image-amd64
locales
login
logrotate
lsb-base
lsof
m4
man-db
manpages
mawk
mime-support
mlocate
mount
multiarch-support
mutt
mysql-client
mysql-server
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
net-tools
nfacct
nfs-common
ntp
openssh-client
passwd
patch
pciutils
perl
perl-base
perl-modules
procmail
procps
python
python2.7
python3
python3-pip
python-apt
python-minimal
python-reportbug
python-support
rdnssd
readline-common
redis-server
reportbug
rpcbind
rsyslog
screen
sed
sensible-utils
startpar
systemd
systemd-sysv
sysvinit-utils
sysv-rc
tar
task-english
tasksel
tasksel-data
task-ssh-server
task-web-server
telnet
texinfo
time
traceroute
tzdata
ucf
udev
usbutils
util-linux
vim
vim-common
vim-tiny
w3m
wamerican
wget
whiptail
whois
xz-utils
zlib1g
