[Include]
pool = /path/to/ams/etc/pool.conf
email = /path/to/ams/etc/email.conf
hashrate = /path/to/ams/etc/hashrategraph.conf
heatmap = /path/to/ams/etc/heatmap.conf
balance = /path/to/ams/etc/balance.conf

[Json]
farm = /path/to/ams/etc/farm.json

[Database]
user = ams 
passwd = PASSWD
dbname = ams_test
threadnum = 100

[Folder]
hashrategraph = /path/to/ams/img/hr/
heatmap = /path/to/ams/img/hm/
archive = /path/to/ams/csv/

[Cgminer]
retry = 3
threadnum = 100
voltage = 6125

[General]
server_code = FARM_NAME
#cgmonitor_log = /var/log/cgmonitor/cgmonitor.log
cgmonitor_log = false
fetch_period = 900
mail_period = 7200
block_notify = false
