[Balance]
# get balance data from https://blockchain.info/
retry = 5

# btc addresses
address = 
        1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
        1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
        1DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
        1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

note = 
        f2pool.com
        ghash.io
        btcchina.com
        ozco.in
