# a smtp email service is needed.
# 163.com is well-tested and recommended.

[Email]
template = /path/to/ams/etc/email.template
from_address = avalon@example.com
password = PASSWD
smtp_server = smtp.example.com
to_list = name@example.com;name@gmail.com;name@yahoo.com
