[Heatmap]
method = max
title = Heatmap
font_family1 = serif
font_family2 = serif
font_family3 = serif
font_size1 = 12
font_size2 = 10
font_size3 = 8
width = 720

# modify the value according to the farm size
height = 3240
dpi = 100

# height = 32 + 60 * split + 26 * zone + 20
