# get pool hashrate data using api provided by pools
# now support ozco.in ghash.io btcchina.com

#[Pool1]
#name = ozco
#id = ozco_io
#label = ozco.in
#api_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#api_secret_key =
#username = user
#workername = worker
#retry = 3

[Pool1]
name = btcchina
id = btcchina
label = btcchina.com
api_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
api_secret_key =
username = user
workername = worker
retry = 3

[Pool2]
label = ghash.io
id = ghash_io
name = ghash
api_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
api_secret_key = YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
username = user
workername = worker
retry = 3
